<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javafx.tp5.controllers.AppController"
            prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css">

    <top>
        <MenuBar>
            <Menu text="Gestion">
                <MenuItem text="Professeurs" onAction="#showProfesseurs"/>
                <MenuItem text="Départements" onAction="#showDepartements"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="mainTabPane">
            <Tab text="Professeurs" closable="false">
                <fx:include source="professor.fxml"/>
            </Tab>
            <Tab text="Départements" closable="false">
                <fx:include source="departement.fxml"/>
            </Tab>
        </TabPane>
    </center>

</BorderPane>
